<!DOCTYPE html>
<html>
	<head>
		<title>실험 심리학 설문조사</title>
		<meta property="og:url" content="https://aristohyun.github.io/ExperimentalPsychology">
		<meta property="og:title" content="감정처치에 따른 언어 표현력 차이에 관한 연구">
    <meta property="og:description" content="심리학과 실험심리학 실습 조별 연구 주제"> 
    <meta property="og:type" content="website">
		<meta property="og:image" content="/assets/images/theme/CBNU_Red_Eng.png">
		<style>
.loading {
    text-align: center;    
}
.loading span {
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    margin: 20% auto;
    background: black;
    border-radius: 50px;
    -webkit-animation: loader 0.6s infinite alternate;
    -moz-animation: loader 0.6s infinite alternate;
}
.loading span:nth-of-type(2) {
    -webkit-animation-delay: 0.2s;
    -moz-animation-delay: 0.2s;
}
.loading span:nth-of-type(3) {
    -webkit-animation-delay: 0.4s;
    -moz-animation-delay: 0.4s;
}
@-webkit-keyframes loader {
  0% {
    width: 10px;
    height: 10px;
    opacity: 0.9;
    -webkit-transform: translateY(0);
  }
  100% {
    width: 24px;
    height: 24px;
    opacity: 0.1;
    -webkit-transform: translateY(-21px);
  }
}
@-moz-keyframes loader {
  0% {
    width: 10px;
    height: 10px;
    opacity: 0.9;
    -moz-transform: translateY(0);
  }
  100% {
    width: 24px;
    height: 24px;
    opacity: 0.1;
    -moz-transform: translateY(-21px);
  }
}
		</style>
	</head>
	<body>
<div class="loading">
    <span></span>
    <span></span>
    <span></span>
</div>
		<script>
			var r = Math.random();
			if(r < 0.5){
        //부정 설문
				location.href = 'https://forms.gle/PePdVhFYRVxd1Ty17';
			}else{
        //긍정 설문
				location.href = 'https://forms.gle/PePdVhFYRVxd1Ty17';
			}
		</script>
	</body>
</html>
